$card-width:200px;

.catalog {
  display: grid;
  max-width: 944px;
  grid-template-columns: repeat(1, $card-width);
  margin: 48px auto;
  gap: 48px;

  @media screen and(min-width: 488px) { 
    grid-template-columns: repeat(2, $card-width) ;
  } 

  @media screen and(min-width: 768px) { 
    grid-template-columns: repeat(3, $card-width) ;
  } 

  @media screen and(min-width: 1024px) { 
    grid-template-columns: repeat(4, $card-width) ;
  } 

  &__card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

}
